C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\bin\Debug\net6.0\P515-07.12.2022.exe
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\bin\Debug\net6.0\P515-07.12.2022.deps.json
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\bin\Debug\net6.0\P515-07.12.2022.runtimeconfig.json
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\bin\Debug\net6.0\P515-07.12.2022.dll
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\bin\Debug\net6.0\P515-07.12.2022.pdb
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\bin\Debug\net6.0\Services.dll
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\bin\Debug\net6.0\Services.pdb
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\obj\Debug\net6.0\P515-07.12.2022.csproj.AssemblyReference.cache
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\obj\Debug\net6.0\P515-07.12.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\obj\Debug\net6.0\P515-07.12.2022.AssemblyInfoInputs.cache
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\obj\Debug\net6.0\P515-07.12.2022.AssemblyInfo.cs
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\obj\Debug\net6.0\P515-07.12.2022.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\obj\Debug\net6.0\P515-07.12.2022.csproj.CopyComplete
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\obj\Debug\net6.0\P515-07.12.2022.dll
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\obj\Debug\net6.0\refint\P515-07.12.2022.dll
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\obj\Debug\net6.0\P515-07.12.2022.pdb
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\obj\Debug\net6.0\P515-07.12.2022.genruntimeconfig.cache
C:\Users\User\Desktop\P515\P515-07.12.2022\P515-07.12.2022\obj\Debug\net6.0\ref\P515-07.12.2022.dll
