C:\Users\User\Desktop\P515\15.12.2022\15.12.2022\15.12.2022\bin\Debug\net7.0\15.12.2022.exe
C:\Users\User\Desktop\P515\15.12.2022\15.12.2022\15.12.2022\bin\Debug\net7.0\15.12.2022.deps.json
C:\Users\User\Desktop\P515\15.12.2022\15.12.2022\15.12.2022\bin\Debug\net7.0\15.12.2022.runtimeconfig.json
C:\Users\User\Desktop\P515\15.12.2022\15.12.2022\15.12.2022\bin\Debug\net7.0\15.12.2022.dll
C:\Users\User\Desktop\P515\15.12.2022\15.12.2022\15.12.2022\bin\Debug\net7.0\15.12.2022.pdb
C:\Users\User\Desktop\P515\15.12.2022\15.12.2022\15.12.2022\obj\Debug\net7.0\15.12.2022.csproj.AssemblyReference.cache
C:\Users\User\Desktop\P515\15.12.2022\15.12.2022\15.12.2022\obj\Debug\net7.0\15.12.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\P515\15.12.2022\15.12.2022\15.12.2022\obj\Debug\net7.0\15.12.2022.AssemblyInfoInputs.cache
C:\Users\User\Desktop\P515\15.12.2022\15.12.2022\15.12.2022\obj\Debug\net7.0\15.12.2022.AssemblyInfo.cs
C:\Users\User\Desktop\P515\15.12.2022\15.12.2022\15.12.2022\obj\Debug\net7.0\15.12.2022.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\P515\15.12.2022\15.12.2022\15.12.2022\obj\Debug\net7.0\15.12.2022.dll
C:\Users\User\Desktop\P515\15.12.2022\15.12.2022\15.12.2022\obj\Debug\net7.0\refint\15.12.2022.dll
C:\Users\User\Desktop\P515\15.12.2022\15.12.2022\15.12.2022\obj\Debug\net7.0\15.12.2022.pdb
C:\Users\User\Desktop\P515\15.12.2022\15.12.2022\15.12.2022\obj\Debug\net7.0\15.12.2022.genruntimeconfig.cache
C:\Users\User\Desktop\P515\15.12.2022\15.12.2022\15.12.2022\obj\Debug\net7.0\ref\15.12.2022.dll
