C:\Users\User\Desktop\P515\11.01.2023\11.01.2023\bin\Debug\net7.0\11.01.2023.exe
C:\Users\User\Desktop\P515\11.01.2023\11.01.2023\bin\Debug\net7.0\11.01.2023.deps.json
C:\Users\User\Desktop\P515\11.01.2023\11.01.2023\bin\Debug\net7.0\11.01.2023.runtimeconfig.json
C:\Users\User\Desktop\P515\11.01.2023\11.01.2023\bin\Debug\net7.0\11.01.2023.dll
C:\Users\User\Desktop\P515\11.01.2023\11.01.2023\bin\Debug\net7.0\11.01.2023.pdb
C:\Users\User\Desktop\P515\11.01.2023\11.01.2023\obj\Debug\net7.0\11.01.2023.csproj.AssemblyReference.cache
C:\Users\User\Desktop\P515\11.01.2023\11.01.2023\obj\Debug\net7.0\11.01.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\P515\11.01.2023\11.01.2023\obj\Debug\net7.0\11.01.2023.AssemblyInfoInputs.cache
C:\Users\User\Desktop\P515\11.01.2023\11.01.2023\obj\Debug\net7.0\11.01.2023.AssemblyInfo.cs
C:\Users\User\Desktop\P515\11.01.2023\11.01.2023\obj\Debug\net7.0\11.01.2023.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\P515\11.01.2023\11.01.2023\obj\Debug\net7.0\11.01.2023.dll
C:\Users\User\Desktop\P515\11.01.2023\11.01.2023\obj\Debug\net7.0\refint\11.01.2023.dll
C:\Users\User\Desktop\P515\11.01.2023\11.01.2023\obj\Debug\net7.0\11.01.2023.pdb
C:\Users\User\Desktop\P515\11.01.2023\11.01.2023\obj\Debug\net7.0\11.01.2023.genruntimeconfig.cache
C:\Users\User\Desktop\P515\11.01.2023\11.01.2023\obj\Debug\net7.0\ref\11.01.2023.dll
