C:\Users\User\Desktop\P515\P515-07.12.2022\Services\bin\Debug\net6.0\Services.deps.json
C:\Users\User\Desktop\P515\P515-07.12.2022\Services\bin\Debug\net6.0\Services.dll
C:\Users\User\Desktop\P515\P515-07.12.2022\Services\bin\Debug\net6.0\Services.pdb
C:\Users\User\Desktop\P515\P515-07.12.2022\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
C:\Users\User\Desktop\P515\P515-07.12.2022\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\P515\P515-07.12.2022\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
C:\Users\User\Desktop\P515\P515-07.12.2022\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
C:\Users\User\Desktop\P515\P515-07.12.2022\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\P515\P515-07.12.2022\Services\obj\Debug\net6.0\Services.dll
C:\Users\User\Desktop\P515\P515-07.12.2022\Services\obj\Debug\net6.0\refint\Services.dll
C:\Users\User\Desktop\P515\P515-07.12.2022\Services\obj\Debug\net6.0\Services.pdb
C:\Users\User\Desktop\P515\P515-07.12.2022\Services\obj\Debug\net6.0\ref\Services.dll
